# ZPHAndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zeropercenthappy/zphandroidutilssample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zeropercenthappy/zphandroidutilssample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zeropercenthappy/zphandroidutilssample/: ExampleUnitTest.java
utilsLibrary/: build.gradle
utilsLibrary/src/main/: AndroidManifest.xml
utilsLibrary/src/main/java/com/zeropercenthappy/utilslibrary/: AppUtils.java  AppUtils.kt  CacheUtils.java  CacheUtils.kt  ConvertUtils.kt  CoordinateTransformUtil.java  CoordinateTransformUtil.kt  DateUtils.kt  DeviceUtils.java  DeviceUtils.kt  EncryptUtils.java  FileUtils.java  FileUtils.kt  ImageUtils.kt  LogUtils.java  LogUtils.kt  Md5SignUtils.java  NetworkUtils.kt  NumberUtils.kt  ResourceUtil.kt  ScreenUtils.java  ScreenUtils.kt  TextUtils.java  ZPHTextUtils.java  ZPHTextUtils.kt
utilsLibrary/src/main/java/com/zeropercenthappy/utilslibrary/ext/: Common.kt  ContextExt.kt  EncryptExt.kt  HandlerExt.kt  NumberExt.kt  StringExt.kt  ViewExt.kt
utilsLibrary/src/main/java/com/zeropercenthappy/utilslibrary/provider/: UtilsFileProvider.kt
utilsLibrary/src/main/java/com/zeropercenthappy/utilslibrary/utils/: AppUtils.kt  CacheUtils.kt  ConvertUtils.kt  CoordinateTransformUtil.kt  DateUtils.kt  DeviceUtils.kt  EncryptUtils.java  FileUtils.kt  ImageUtils.kt  LogUtils.kt  NumberUtils.kt  ResourceUtil.kt  SPUtils.kt  ScreenUtils.kt  ZPHLogger.kt  ZPHTextUtils.kt
utilsLibrary/src/main/res/values/: strings.xml
utilsLibrary/src/main/res/xml/: file_path.xml
utils_library/: build.gradle
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/zeropercenthappy/utilslibrary/: CacheUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  NetworkUtils.java  NumberUtils.java  Uri2FileUtils.java
